apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python-5
  namespace: default
spec:
  builder: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 5
  resources:
    limits:
      cpu: 75m
      memory: 96Mi
    requests:
      cpu: 50m
      memory: 64Mi
  runtime:
    image: fission/python-env
  terminationGracePeriod: 1
  version: 3