apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: pythonsrc
  namespace: default
spec:
  builder:
    command: build
    image: fission/python-builder:latest
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: python-postgres
  version: 2
