<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{option_a}} vs {{option_b}}!</title>
    <base href="/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='stylesheets/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      @import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,600);

      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #f9ecdc;
        height: 100vh;
        font-family: "Open Sans";
      }

      button {
        border-radius: 0;
        width: 100%;
        height: 50%;
      }

      button[type="submit"] {
        -webkit-appearance: none;
        -webkit-border-radius: 0;
      }

      button i {
        float: right;
        padding-right: 30px;
        margin-top: 3px;
      }

      button.a {
        background-color: #1a512e;
      }

      button.b {
        background-color: #007aa2;
      }

      #tip {
        text-align: left;
        color: #8f9ea8;
        font-size: 14px;
        text-align: center;
      }

      #hostname {
        position: absolute;
        bottom: 100px;
        right: 0;
        left: 0;
        color: #8f9ea8;
        font-size: 24px;
      }

      #content-container {
        z-index: 2;
        position: relative;
        margin: 0 auto;
        display: table;
        padding: 10px;
        max-width: 940px;
        height: 100%;
        text-align: center;
      }
      #content-container-center {
        display: table-cell;
      }

      #content-container-center h3 {
        color: #254356;
      }

      #choice {
        transition: all 300ms linear;
        line-height: 1.3em;
        display: inline;
        vertical-align: middle;
        font-size: 3em;
      }
      #choice a {
        text-decoration: none;
      }
      #choice a:hover,
      #choice a:focus {
        outline: 0;
        text-decoration: underline;
      }

      #choice button {
        display: block;
        height: 80px;
        width: 330px;
        border: none;
        color: white;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      #choice button.a:hover {
        background-color: #c6dc93;
      }

      #choice button.b:hover {
        background-color: #93cadf;
      }

      #choice button.a:focus {
        background-color: #589d62;
      }

      #choice button.b:focus {
        background-color: #4bafc9;
      }
    </style>
  </head>

  <body>
    <div id="content-container">
      <div id="content-container-center">
        <h3>{{option_a}} vs {{option_b}}!</h3>
        <form id="choice" name="form" method="POST" action="/voteapp">
          <button id="a" type="submit" name="vote" class="a" value="Mountains">
            {{option_a}}
          </button>
          <button id="b" type="submit" name="vote" class="b" value="Beaches">
            {{option_b}}
          </button>
        </form>
        <div id="tip">You voted for: {{vote}} <br /></div>
        <div id="vote-tally">
          <b>Vote Tally</b> <br />
          Mountains: {{vote_mountains}} | Beaches: {{vote_beaches}}
        </div>
      </div>
    </div>
    <script
      src="http://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    {% if vote %}
    <script>
      var vote = "{{vote}}";

      if (vote == "Mountains") {
        $(".a").prop("disabled", true);
        $(".a").html('{{option_a}} <i class="fa fa-check-circle"></i>');
        $(".b").css("opacity", "0.5");
      }
      if (vote == "Beaches") {
        $(".b").prop("disabled", true);
        $(".b").html('{{option_b}} <i class="fa fa-check-circle"></i>');
        $(".a").css("opacity", "0.5");
      }
    </script>
    {% endif %}
  </body>
</html>
