apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: go
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 1
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: fission/go-env-1.16
  version: 3
