apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: go
  namespace: default
spec:
  builder:
    command: build
    image: fission/go-builder-1.14
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: fission/go-env-1.14
    podspec:
      serviceAccountName: falco-pod-delete
      containers:
      - name: go
  version: 3
