apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: binary
  namespace: default
spec:
  builder: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 1
  resources: {}
  runtime:
    image: vishalbiyani/binary-env:1
  version: 3
